{
  "name": "dcss-tv",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron --trace-warnings .",
    "pack-app": "electron-packager . dcss-tv --asar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^17.1.2",
    "electron-packager": "^15.4.0"
  }
}
